{
  "name": "node-api-project2",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "cross-env NODE_ENV=testing jest --verbose --runInBand --silent",
    "resetdb": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "knex": "^2.0.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workintech/fsweb-s13g2-node-api-project2.git"
  }
}
